@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  font-family: "poppins";
}

.app {
  width: 800px;
  min-height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  border-radius: 20px;
  .search-player {
    width: 400px;
    margin: 2rem auto 0;
    .input-player {
      border-radius: 10px;
      background: rgb(243, 243, 243);
      height: 2.2rem;
      padding: 0 1rem;
      width: 100%;
      outline: none;
      &:focus {
        background: rgb(235, 235, 235);
      }
    }
  }

  .information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    .settings-info {
      display: grid;
      grid-template-columns: 3;
      gap: 1rem;
      .tab {
        border-radius: 1rem;
        background: rgb(245, 245, 245);
        padding: 1rem;

        h2 {
          font-size: 1.3rem;
          color: rgb(105, 105, 105);
        }
        p {
          color: rgb(145, 145, 145);
        }
      }
    }

    .sync-btn {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2 {
        text-align: center;
        background: rgb(221, 236, 252);
        color: rgb(8, 63, 126);
        border-radius: 10px;
      }
      .dpi {
        background: rgb(67, 132, 253);
        color: white;
        padding: 0.6rem 2rem;
        border-radius: 5px;
        &:hover {
          background: rgb(53, 118, 240);
        }
      }
    }

    .team {
      border-radius: 1rem;
      background: rgb(245, 245, 245);
      div {
        padding: 1rem;
        h2 {
          font-size: 1.3rem;
          color: rgb(105, 105, 105);
        }
        p {
          color: rgb(145, 145, 145);
        }
      }
    }
  }
}
